# Radar

./: .gitignore  NuGetPackageUpdateExclusions.json  README.md
Src/DB.WeatherX.PwrTls/: DB.WeatherX.PwrTls.csproj  Service0.cs  Usings.cs  efpt.config.json
Src/DB.WeatherX.PwrTls/Models/: ForeVsReal.cs  LkuMeasure.cs  LkuSite.cs  LkuSrc.cs  PointFore.cs  PointReal.cs  PointRealExtensions.cs  WeatherxContext.Part.cs  WeatherxContext.cs
Src/EventLogLib/: EventLogHelper.cs  EventLogLib.csproj
Src/OpenWea/: App.xaml  App.xaml.cs  MainWeaWindow.xaml  MainWeaWindow.xaml.cs  OpenWea.csproj  Usings.cs
Src/OpenWeaApp/: App.xaml  App.xaml.cs  MainWeaWindow.xaml  MainWeaWindow.xaml.cs  OpenWeaApp.csproj  Razer1.VS2022.vssettings  ReadMe.md
Src/OpenWeaConsoleApp/: Class1.cs  OpenWeaConsoleApp.csproj  Program.cs
Src/OpenWeaWpfApp/: App.xaml  App.xaml.cs  AppSettings.json  AppStartHelper.cs  LibInit.cs  MainPlotOldVM.cs  MainViewModel.Alt.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenWeaLib.csproj  OpenWeaWpfApp - Backup.csproj  OpenWeaWpfApp.csproj  PlotViewModel.cs  PlotViewModelHelpers.cs  UnhandledExceptionHndlr.cs  Usings.cs  ViewModelToViewMapping.xaml
Src/OpenWeaWpfApp/Helpers/: DbxHelper.cs
Src/OpenWeaWpfApp/JsonResults/: EvntCa-s0000458_e-220120·101101.xml  Vaughan,ON,CA-&cnt=16-Frc5Day3Hr-220421·122516.json  Vaughan,ON,CA-&cnt=16-OneCallApi-220117·091349.json  Vaughan,ON,CA-&cnt=16-OneCallApi-220120·221748.json
Src/OpenWeaWpfApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Src/OpenWeaWpfApp/Views/: MainPlotOldWindow.xaml  MainPlotOldWindow.xaml.cs  MainPlotViewUsrCtrl.xaml  MainPlotViewUsrCtrl.xaml.cs  MainPlotViewWin.xaml  MainPlotViewWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PocBin.xaml  PocBin.xaml.cs
Src/OpenWeaWpfApp/weather.gc.ca/: 20250626T110024.104Z_MSC_CitypageWeather_s0000469_en.xml  En_climate_almanac.cs  EvntCa-s0000458_e-220120·101101.xml  EvntCa-s0000458_e-240629·112831.xml  ReadMe.md  SiteList.xml  Vaughan,ON,CA-&cnt=16-OneCallApi-220421·122150.json  Vaughan,ON,CA-&cnt=16-OneCallApi-220421·122515.json  en_climate_almanac_ON_6158733.xml  en_climate_almanac_metadata_ON_6158733.txt
Src/OpenWeather2022/: MeteoDataMy.cs  OpenWea.cs  OpenWeaSvc.csproj  OpenWeather2022.csproj  OpenWeatherRevisit2022.cs  Past24hrHAP.cs  Usings.cs
Src/OpenWeather2022/Response/: Class1.cs  ResponseCurrentJson.cs  ResponseCurrentXML.cs  ResponseForecast.cs  RootobjectCurrentWea.cs  RootobjectForecast16.cs  RootobjectFrc5Day3Hr.cs  RootobjectOneCallApi.cs  siteData.cs  siteData.env.ca.2026.cs
Src/OutlookCrashMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutlookCrashMonitor.csproj  ProcessExplorer.cs  WinAPI.cs
Src/OutlookCrashMonitor/Properties/: launchSettings.json
Src/PixelMeasure/: PicMea.cs  PixelMeasure.csproj
Src/PixelMeasureApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelMeasureApp.csproj
Src/Radar/: App.xaml  App.xaml.cs  AppSettings.json  BitmapForWpfHelperWayWindow.xaml.cs  ListBoxBinding.xaml.cs  MyImage.cs  OpenWeatherRevisit2022.cs  Radar.csproj  Settings.cs  Usings.cs  WebDirectoryLoader.cs
Src/Radar/AsLink/: Tracer.cs
Src/Radar/JsonResults/: Concord,ON,CA-&cnt=16-TimeMachin-220104·180023.json  Concord,ON,CA-&cnt=16-TimeMachin-220104·180120.json  Concord,ON,CA-&cnt=16-TimeMachin-220105·171416.json  Concord,ON,CA-&cnt=16-TimeMachin-220105·171418.json  Concord,ON,CA-&cnt=17-220103·165403.xml  Concord,ON,CA-&cnt=17-220104·104155.xml  Concord,ON,CA-&cnt=17-220104·104946.json  Concord,ON,CA-&cnt=17-220104·111236.json  Concord,ON,CA-&cnt=26-220103·165345.xml  Concord,ON,CA-220103·144415.json  Concord,ON,CA-220103·145637.html  Concord,ON,CA-220103·150622.html  Concord,ON,CA-220103·151622.xml  Concord,ON,CA-220103·151812.xml  Concord,ON,CA-220103·155939.xml  Concord,ON,CA-220103·160041.json  Markham,ON,CA-220103·144950.json  Markham,ON,CA-220103·145235.html  Mississauga,ON,CA-220103·144742.json  ResponseCurrentJson.cs  ResponseCurrentXML.cs  Toronto,ON,CA-&cnt=16-220103·164336.json  Toronto,ON,CA-&cnt=16-OneCallAll-220107·171539.json  Toronto,ON,CA-&cnt=16-TimeMachin-220105·170938.json  Toronto,ON,CA-&cnt=16-TimeMachin-220105·170942.json  Toronto,ON,CA-220103·144215.json  Vaughan,ON,CA-&cnt=16-Frc5Day3Hr-220115·123126.json  urlForecastNumber.json
Src/Radar/Logic/: BitmapForWpfHelper.cs  OpenWeatherRevisit2022.cs  PicMea.cs  PicName.cs  RadarPicCollector.cs  ResponseCurrentJson.cs  ResponseCurrentXML.cs  ResponseForecast.cs  ResponseWeather.cs  RootobjectOneCallApi.cs  Settings.cs
Src/Radar/OpenWeatherResponse/: RootobjectCurrentWea.cs  RootobjectForecast16.cs  RootobjectTimeMachin.cs
Src/Radar/Properties/: launchSettings.json
Src/Radar/View/: BitmapForWpfHelperWayWindow.xaml  DailyChart.xaml  DailyChart.xaml.cs  ListBoxBinding.xaml  ListBoxBinding.xaml.cs  LongStretchAlertPopup.xaml  LongStretchAlertPopup.xaml.cs  MainWindow.xaml.cs  PermaZoomFrameUsrCtrl.xaml  PermaZoomFrameUsrCtrl.xaml.cs  RadarAnimation.xaml  RadarAnimation.xaml.cs  RadarUsrCtrl.xaml  RadarUsrCtrl.xaml.cs  xColorViewer.xaml  xColorViewer.xaml.cs
Src/Radar22/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Radar22.csproj  Usings.cs
Src/Radar22.Lib/: Class1.cs  Radar22.Lib.csproj  Usings.cs
Src/Radar22.Lib/Logic/: RI.cs  RadarImageInfo.cs  WebDirectoryLoader.cs
Src/Radar22.Lib/Views/: CompareAllUrlsUserControl.xaml  CompareAllUrlsUserControl.xaml.cs  LbxItemRadarTemplate.xaml  LbxItemRadarTemplate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadarTypeViewUserControl.xaml  RadarTypeViewUserControl.xaml.cs  (+2 more)
Src/UpTimeMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpTimeMonitor.csproj
Src/xEnvtCanRadar/: App.xaml  App.xaml.cs  LbxItemRadarTemplate.xaml  LbxItemRadarTemplate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RI.cs  Usings.cs  WebDirectoryLoader.cs  xEnvtCanRadar.csproj
Src/zWeaChartWpfApp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  zWeaChartWpfApp.csproj
(+52 files in other folders)
