<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>c2d60ad3-e205-4fac-b385-5ed1875b11bb</UserSecretsId>
    <ApplicationIcon>Android-Weather.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Android-Weather.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMeteoClient\src\OpenMeteoClient\OpenMeteoClient.csproj" />
    <ProjectReference Include="..\OpenWeaWpfApp\OpenWeaLib.csproj" />
  </ItemGroup>

</Project>
