<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>c2d60ad3-e205-4fac-b385-5ed1875b11bb</UserSecretsId>
    <ApplicationIcon>Android-Weather.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Android-Weather.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMeteoClient\src\OpenMeteoClient\OpenMeteoClient.csproj" />
    <ProjectReference Include="..\OpenWeaWpfApp\OpenWeaLib.csproj" />
  </ItemGroup>

</Project>
