<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RadarCircles.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RadarCircles.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radar22.Lib\Radar22.Lib.csproj" />
  </ItemGroup>

</Project>
