<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
       <TargetFramework>net10.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RadarCircles.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RadarCircles.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RadarCircles.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RadarCircles.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radar22.Lib\Radar22.Lib.csproj" />
  </ItemGroup>

</Project>
