<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>706a5572-d715-42f2-bd05-c9e56c30d9a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--
    //tu: do not use latest ver 2.1.0 
    -->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeather2022\OpenWeather2022.csproj" />
  </ItemGroup>

</Project>
