<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WKR_roads.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\Ambience\AmbienceLib.csproj" />
    <ProjectReference Include="..\PixelMeasure\PixelMeasure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="WKR_roads.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CompareAllUrlsUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RadarTypeViewUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CompareAllUrlsUserControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LbxItemRadarTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\RadarTypeViewUserControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SiteViewUserControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
