<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\NoDataIndicator.png" />
    <None Remove="NoDataIndicator.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\NoDataIndicator.png" />
    <Resource Include="NoDataIndicator.png" />
  </ItemGroup>

</Project>
