<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\ScSv\Src\AlexPi.Scr\AlexPi.Scr\AsLink\siteData.cs" Link="AsLink\siteData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AsLink\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
  </ItemGroup>

</Project>
