<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>706a5572-d715-42f2-bd05-c9e56c30d9a8</UserSecretsId>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Android-Weather.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NoDataIndicator.png" />
    <None Remove="Views\NoDataIndicator.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Android-Weather.ico" />
  </ItemGroup>
  <ItemGroup>
    <!--
    //tu: OxyPlot - do not use latest ver 2.1.0 : it does not even compile!!!
    -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageReference Include="OxyPlot.Contrib" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Contrib.Wpf" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Core" Version="2014.1.546" />
    <PackageReference Include="OxyPlot.Wpf" Version="2014.1.546" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\StandardLib\StandardLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\StandardLib\StandardLib.csproj" />
    <ProjectReference Include="..\DB.WeatherX.PwrTls\DB.WeatherX.PwrTls.csproj" />
    <ProjectReference Include="..\OpenWeather2022\OpenWeather2022.csproj" />
    <ProjectReference Include="..\Radar22.Lib\Radar22.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Logs\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\NoDataIndicator.png" />
    <Resource Include="Views\NoDataIndicator.bmp" />
  </ItemGroup>
</Project>