
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>WinExe</OutputType>-->
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>706a5572-d715-42f2-bd05-c9e56c30d9a8</UserSecretsId>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Android-Weather.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NoDataIndicator.png" />
    <None Remove="Views\NoDataIndicator.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Android-Weather.ico" />
  </ItemGroup>

  <ItemGroup>
    <!--
    //tu: OxyPlot - do not use latest ver 2.1.0 : it does not even compile!!!
    -->
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="OxyPlot.Contrib" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Contrib.Wpf" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\Ambience\AmbienceLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\StandardLib\StandardLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\WpfUserControlLib\WpfUserControlLib.csproj" />
    <ProjectReference Include="..\DB.WeatherX.PwrTls\DB.WeatherX.PwrTls.csproj" />
    <ProjectReference Include="..\OpenMeteoClient\src\OpenMeteoClient\OpenMeteoClient.csproj" />
    <ProjectReference Include="..\OpenWeather2022\OpenWeaSvc.csproj" />
    <ProjectReference Include="..\Radar22.Lib\Radar22.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\NoDataIndicator.png" />
    <Resource Include="Views\NoDataIndicator.bmp" />
  </ItemGroup>

</Project>
