<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Org Net4.8/">
    <Project Path="../../../C/Lgc/Scraping/Radar/Radar.csproj" Id="dec79942-b2a1-42c7-a1d1-d6799493af0e">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../../../C/Lgc/Scraping/RadarPicCollect/RadarPicCollect.csproj" Id="61a2dbc2-53fd-4ad7-93e2-697a42b2c485">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../../../C/Lgc/Scraping/RadarTpl/RadarTpl.csproj" Id="0d5ef46c-5604-4f63-aede-aac34bb5da16">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../../../C/Lgc/Scraping/WebScrap/WebScrap.csproj" Id="80c1edc5-ecc1-4178-8a83-dfb40d766ab4">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../../../C/Lgc/ScrSvrs/ScreenTimeUsrCtrlLib/ScreenTimeUsrCtrlLib.csproj" Id="9e5021aa-a768-447b-a731-3c81375bd5a9">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../../../C/Lgc/WpfChart/RadarLib/RadarLib.csproj" Id="d7aa0309-ff83-4ab0-8cf9-5cda4f6ee65f">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Project Path="../../AAV.ScrSvr/Src/AlexPi.Scr/WebScrap/WebScrap.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../AAV.Shared/Src/NetLts/Ambience/AmbienceLib.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../AAV.Shared/Src/NetLts/LibraryImportLib/LibraryImportLib.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="../../AAV.Shared/Src/NetLts/PhoneAreaCoder/PhoneAreaCoder.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="../../AAV.Shared/Src/NetLts/SerilogHelperLib/SerilogHelperLib.csproj" Id="83b0af6d-dfbe-41ee-a14c-e4f90140f0c9" />
  <Project Path="../../AAV.Shared/Src/NetLts/StandardContractsLib/StandardContractsLib.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../AAV.Shared/Src/NetLts/StandardLib/StandardLib.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../AAV.Shared/Src/NetLts/WpfUserControlLib/WpfUserControlLib.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../TimeTracking/N50/TimeTracking50/Db.EventLog/Db.EventLog.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="../../Util/Src/OpenVsOnTheCulpritLine/OpenVsOnTheCulpritLine.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="EventLogLib/EventLogLib.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="OpenWeather2022/OpenWeaSvc.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="OutlookCrashMonitor/OutlookCrashMonitor.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="PixelMeasure/PixelMeasure.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="Radar/Radar.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="Radar22.Lib/Radar22.Lib.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="Radar22/Radar22.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="UpTimeMonitor/UpTimeMonitor.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
</Solution>
