<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>RadarCircles.ico</ApplicationIcon>
    <UserSecretsId>3a4ac29a-a76b-46fd-97ab-381104015728</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RadarCircles.ico" />
    <None Remove="WKR_roads.gif" />
    <None Remove="WSO_roads.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\AAV.Shared\Src\AsLink\PlatformNeutral\EnvCanRadarUrlHelper.cs" Link="AsLink\EnvCanRadarUrlHelper.cs" />
    <Compile Include="..\..\..\AAV.Shared\Src\AsLink\PlatformNeutral\EvLogHelperBase.cs" Link="AsLink\EvLogHelperBase.cs" />
    <Compile Include="..\..\..\TimeTracking\N50\TimeTracking50\TimeTracker\AsLink\EvLogMngr.cs" Link="AsLink\EvLogMngr.cs" />
    <Compile Include="..\..\..\TimeTracking\N50\TimeTracking50\TimeTracker\AsLink\EvLogMngrBase.cs" Link="AsLink\EvLogMngrBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\Ambience\AmbienceLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\SerilogHelperLib\SerilogHelperLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\StandardLib\StandardLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\WpfUserControlLib\WpfUserControlLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.ScrSvr\Src\AlexPi.Scr\WebScrap\WebScrap.csproj" />
    <ProjectReference Include="..\..\..\TimeTracking\N50\TimeTracking50\Db.EventLog\Db.EventLog.csproj" />
    <ProjectReference Include="..\PixelMeasure\PixelMeasure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RadarCircles.ico" />
    <Resource Include="WKR_roads.gif" />
    <Resource Include="WSO_roads.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\BitmapForWpfHelperWayWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>BitmapForWpfHelperWayWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ListBoxBinding.xaml.cs">
      <DependentUpon>ListBoxBinding.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RadarAnimation.xaml.cs">
      <DependentUpon>RadarAnimation.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RadarUsrCtrl.xaml.cs">
      <DependentUpon>RadarUsrCtrl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DailyChart.xaml.cs">
      <DependentUpon>DailyChart.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\LongStretchAlertPopup.xaml.cs">
      <DependentUpon>LongStretchAlertPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ScreenTimeUsrCtrl.xaml.cs">
      <DependentUpon>ScreenTimeUsrCtrl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\BitmapForWpfHelperWayWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ListBoxBinding.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RadarAnimation.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RadarUsrCtrl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\DailyChart.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\LongStretchAlertPopup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ScreenTimeUsrCtrl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
  </ItemGroup>

</Project>
