<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <UseWPF>true</UseWPF>
    <ApplicationIcon>C:\g\Radar\Src\UpTimeMonitor\Clock4.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Clock4.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Clock4.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventLogLib\EventLogLib.csproj" />
  </ItemGroup>

</Project>
